# BaseKotlins

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hebin/project/anko/: Dialog.kt  ImageView.kt  Recyclerview.kt  Tool.kt
app/src/main/java/com/hebin/project/base/: BaseActivity.kt  BaseFile.kt  BaseFragment.kt  Baseurl.kt  MyApplication.kt
app/src/main/java/com/hebin/project/entity/: Entity.kt
app/src/main/java/com/hebin/project/mInterface/: BaseView.kt  DoSomeThing.kt  SuccessListener.kt  TwoClick.kt  UniversalView.kt
app/src/main/java/com/hebin/project/presenter/: DouyuPresenter.kt  LoginPresenter.kt
app/src/main/java/com/hebin/project/utils/: ActivityManagerUtil.kt  AppUtil.kt  Check.kt  DensityUtil.kt  HebinUtil.kt  ImageUtil.kt  LostFocusUtil.kt  MediaUtils.kt  Mutil.kt  ResultDealUtil.kt  ScaleAnimatorUtil.kt
app/src/main/java/com/hebin/project/widget/: Test.kt  TestDialog.kt
app/src/main/java/com/zerom/easyquery/anko/: HxbAnko.kt  HxbBaseFile.kt  HxbCheck.kt  HxbDialog.kt  HxbImageView.kt  HxbRecyclerview.kt  HxbTextview.kt  HxbToast.kt  HxbView.kt  HxbWindow.kt
app/src/main/java/com/zerom/easyquery/base/: BaseActivity.kt  BaseFile.kt  BaseFragment.kt  Baseurl.kt  Entity.kt  MyApplication.kt
app/src/main/java/com/zerom/easyquery/hxbinterface/: BaseView.kt  DoSomeThing.kt  SuccessListener.kt  UniversalView.kt
app/src/main/res/anim/: change_in.xml  change_out.xml  push_bottom_in.xml  push_bottom_out.xml  push_up_in.xml  push_up_out.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: color_circle.xml  gray_circle.xml  recycler_bg.xml  recycler_bg_colorprimary.xml  recycler_bg_white.xml
app/src/main/res/drawable-v21/: recycler_bg.xml  recycler_bg_colorprimary.xml  recycler_bg_white.xml  recycler_rectangle.xml
app/src/main/res/layout/: activity_bd_video.xml  activity_do_main.xml  activity_domain.xml  activity_hxb_webview.xml  activity_image.xml  activity_main.xml  activity_test_recyclerview.xml  activity_webview.xml  public_loading.xml  public_simple_title.xml  public_simple_title_right.xml  public_simple_title_right_img.xml  public_simple_title_right_img_text.xml  test_item.xml  test_swpie_menu.xml  view_hebin_refresh.xml  view_nomore.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
hxbr/: build.gradle
hxbr/src/main/: AndroidManifest.xml
hxbr/src/main/java/com/hebin/hxbr/: BaseFile.kt  Check.kt  ImageView.kt  Intent.kt  Recyclerview.kt  TextView.kt  Toast.kt  Tool.kt  Window.kt
hxbr/src/main/java/com/hebin/hxbr/util/: BaseFile.kt  GlideCircleTransform.java  GlideRoundTransform.java  ImageUtil.kt  LostFocusUtil.kt  ScaleAnimatorUtil.kt  ToastUtil.kt  WindowUtil.kt
hxbr/src/main/res/layout/: layout_simple_toast.xml
hxbr/src/main/res/values/: strings.xml
hxbrecyclerview/: build.gradle
hxbrecyclerview/src/main/: AndroidManifest.xml
hxbrecyclerview/src/main/java/com/hebin/: BaseHxbAdapter.kt  BaseHxbMultiAdapter.kt  HxbLoadView.kt  HxbRecyclerview.kt  HxbRefreshView.kt  MyScrollview.java  Properties.kt
hxbrecyclerview/src/main/java/com/hebin/adapter/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionMultiItemQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  MultipleItemRvAdapter.java
hxbrecyclerview/src/main/java/com/hebin/adapter/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  (+3 more)
hxbrecyclerview/src/main/java/com/hebin/entity/: Entity.kt
hxbrecyclerview/src/main/java/com/hebin/hxbr/: HxbRvView.kt
hxbrecyclerview/src/main/java/com/hebin/recyclerview/: AppBarStateChangeListener.java  ArrowRefreshHeader.java  BaseRefreshHeader.java  HxbRecyclerView.java  ItemTouchHelperAdapter.java  JellyView.java  LoadingMoreFooter.java  ProgressStyle.java  SimpleItemTouchHelperCallback.java  SimpleViewSwitcher.java
hxbrecyclerview/src/main/res/layout/: view_empty.xml  view_failed.xml  view_hebin_refresh.xml  view_hxbrecyclerview.xml  view_nomore.xml
hxbrecyclerview/src/main/res/values/: strings.xml
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/res/layout/: activity_image_grid.xml  include_top_bar.xml
imagepicker/src/main/res/values/: colors.xml  styles.xml
rollviewpager/: build.gradle
rollviewpager/src/main/java/com/jude/rollviewpager/: RollPagerView.java
superrecyclerview/: build.gradle
universallib/: build.gradle
universallib/src/main/: AndroidManifest.xml
universallib/src/main/java/com/hebin/indicator/: AVLoadingIndicatorView.java  BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  BaseIndicatorController.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  LineSpinFadeLoaderIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
universallib/src/main/java/com/hebin/utils/: DialogUtil.kt  SingletonUtil.kt  ToastUtil.kt  WindowUtil.kt
universallib/src/main/java/glide/: GlideCircleTransform.java  GlideRoundTransform.java  ImageUtil.kt
universallib/src/main/res/drawable/: btn_bg_10dp_toast.xml
universallib/src/main/res/layout/: layout_simple_toast.xml  public_loading.xml
universallib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
universallib/src/main/res/values-xlarge/: dimens.xml
(+140 files in other folders)
