apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "com.hebin.project"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk{abiFilters "armeabi", "armeabi-v7a", "x86", "mips"}
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'junit:junit:4.12'
    compile project(':universallib')
    compile project(':rollviewpager')
    implementation project(':hxbrecyclerview')
    compile project(':multi-image-selector')
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:multidex:1.0.3'
    //noinspection GradleCompatible
    compile "com.android.support:support-v4:$google_version"
    compile "com.android.support:design:$google_version"
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    compile 'com.hebin:hxbr:1.0.7'
    implementation files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
}
