<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll.DomainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.universal.DoMainActivity">

    <include layout="@layout/public_simple_title" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center|left"
                android:paddingLeft="@dimen/dp_15"
                android:text="统一操作"
                android:textColor="@color/normal"
                android:textSize="@dimen/sp_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:text="本地"
                    android:textColor="@color/normal"
                    android:textSize="@dimen/sp_16"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:text="开发"
                    android:textColor="@color/normal"
                    android:textSize="@dimen/sp_16"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:text="测试"
                    android:textColor="@color/normal"
                    android:textSize="@dimen/sp_16"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:text="正式"
                    android:textColor="@color/normal"
                    android:textSize="@dimen/sp_16"
                    android:gravity="center"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <Switch
                    android:id="@+id/switchAllLocal"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="@dimen/dp_25"
                    />
                <Switch
                    android:id="@+id/switchAllDev"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="@dimen/dp_25"
                    />
                <Switch
                    android:id="@+id/switchAllTest"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="@dimen/dp_25"
                    />
                <Switch
                    android:id="@+id/switchAll"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="@dimen/dp_25"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center|left"
                android:paddingLeft="@dimen/dp_15"
                android:text="接口"
                android:textColor="@color/normal"
                android:textSize="@dimen/sp_16" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"

                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="本地"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/etLocal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_toLeftOf="@+id/switchLocal"
                    android:background="@color/transparent"
                    android:singleLine="true"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_16" />

                <Switch
                    android:id="@+id/switchLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:switchMinWidth="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="开发"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/etDev"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_toLeftOf="@+id/switchDev"
                    android:background="@color/transparent"
                    android:singleLine="true"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_16" />

                <Switch
                    android:id="@+id/switchDev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:switchMinWidth="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="测试"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/etTest"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_toLeftOf="@+id/switchTest"
                    android:background="@color/transparent"
                    android:singleLine="true"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_16" />

                <Switch
                    android:id="@+id/switchTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:switchMinWidth="20dp" />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="正式"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/etDomain"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_toLeftOf="@+id/switchDomain"
                    android:background="@color/transparent"
                    android:singleLine="true"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_16" />

                <Switch
                    android:id="@+id/switchDomain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:switchMinWidth="20dp"
                    />

            </RelativeLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center|left"
                android:paddingLeft="@dimen/dp_15"
                android:text="H5界面"
                android:textColor="@color/normal"
                android:textSize="@dimen/sp_16" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="本地"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/etWebLocal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_toLeftOf="@+id/switchWebLocal"
                    android:background="@color/transparent"
                    android:singleLine="true"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_16" />

                <Switch
                    android:id="@+id/switchWebLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:switchMinWidth="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="开发"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/etWebDev"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_toLeftOf="@+id/switchWebDev"
                    android:background="@color/transparent"
                    android:singleLine="true"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_16" />

                <Switch
                    android:id="@+id/switchWebDev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:switchMinWidth="20dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="测试"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/etWebTest"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_toLeftOf="@+id/switchWebTest"
                    android:background="@color/transparent"
                    android:singleLine="true"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_16" />

                <Switch
                    android:id="@+id/switchWebTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:switchMinWidth="20dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp_5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="正式"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/etWebDomain"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_toLeftOf="@+id/switchWebDomain"
                    android:background="@color/transparent"
                    android:singleLine="true"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_16" />

                <Switch
                    android:id="@+id/switchWebDomain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:switchMinWidth="20dp" />

            </RelativeLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center|left"
                android:paddingLeft="@dimen/dp_15"
                android:text="上传文件"
                android:textColor="@color/normal"
                android:textSize="@dimen/sp_16" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="本地"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/etFileLocal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_toLeftOf="@+id/switchFileLocal"
                    android:background="@color/transparent"
                    android:singleLine="true"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_16" />

                <Switch
                    android:id="@+id/switchFileLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:switchMinWidth="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="开发"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/etFileDev"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_toLeftOf="@+id/switchFileDev"
                    android:background="@color/transparent"
                    android:singleLine="true"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_16" />

                <Switch
                    android:id="@+id/switchFileDev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:switchMinWidth="20dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="测试"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/etFileTest"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_toLeftOf="@+id/switchFileTest"
                    android:background="@color/transparent"
                    android:singleLine="true"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_16" />

                <Switch
                    android:id="@+id/switchFileTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:switchMinWidth="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="正式"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_16" />

                <EditText
                    android:id="@+id/etFileDomain"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_toLeftOf="@+id/switchFileDomain"
                    android:background="@color/transparent"
                    android:singleLine="true"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_16" />

                <Switch
                    android:id="@+id/switchFileDomain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:switchMinWidth="20dp" />

            </RelativeLayout>



        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>