<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/colorPrimary"
    android:elevation="@dimen/dp_2"
    android:orientation="vertical"
    app:contentInsetStart="@dimen/dp_0"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:background="@drawable/recycler_bg_colorprimary"
            android:scaleType="center"
            android:src="@drawable/ic_back_white"
            />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:maxWidth="@dimen/dp_220"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            />

        <ImageView
            android:id="@+id/ivRight"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            />

        <TextView
            android:id="@+id/tvRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:maxWidth="@dimen/dp_220"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:singleLine="true"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:visibility="gone"
            />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>
